{
  "name": "spotify-top-50-playlist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "check": "node --check index.js",
    "test": "npm run check",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AirFusion45/Spotify-Top-50-Playlist.git"
  },
  "author": "AirFusion45",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AirFusion45/Spotify-Top-50-Playlist/issues"
  },
  "homepage": "https://github.com/AirFusion45/Spotify-Top-50-Playlist#readme",
  "dependencies": {
    "axios": "^0.25.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^15.0.0",
    "express": "^4.17.2",
    "mongodb": "^4.3.1",
    "qs": "^6.10.3"
  }
}
